- name: Install Kubernetes components
  hosts: all
  become: yes
  tasks:
    - name: Install required packages
      apt:
        name: ['curl', 'apt-transport-https', 'ca-certificates', 'software-properties-common']
        state: present
        update_cache: yes

    - name: Add Kubernetes repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: present

    - name: Install kubelet, kubeadm, kubectl
      apt:
        name: ['kubelet', 'kubeadm', 'kubectl']
        state: present
        update_cache: yes